
# Define the root logger with appender file
log = /home/epad/DicomProxy/log
log4j.rootLogger = INFO, R
 
# Define the file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log}/epad-ws.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern=[%d{HH:mm:ss}] %-5p %m%n


