## ePAD's Port (server/main)
ePadClientPort=8080

# wado (client)
wadoProxy = http://dcm4chee:9080

# dcm4chee (server)
NameServer=dcm4chee
dcm4cheeDirRoot = /root/DicomProxy/dcm4chee/
DicomServerAETitle=DCM4CHEE
DicomServerIP=dcm4chee
DicomServerPort=11112
DicomServerWadoPort=9080
WadoUrlExtension=/wado?

# eXist Database (server)
serverUrl = http://exist:8899/exist/
serverUrlUpload = http://exist:8899/exist/
username = epaduser
password = 3p4dus3r

# ePAD MySQL Database (server)
epadDatabaseUsername=pacs
epadDatabasePassword=pacs
epadDatabaseURL=jdbc:mysql://mysql:3306/epaddb?autoReconnect=true

# dcm4chee MySQL Database (server)
dcm4CheeDatabaseUsername=pacs
dcm4CheeDatabasePassword=pacs
dcm4CheeDatabaseURL=jdbc:mysql://mysql:3306/pacsdb?autoReconnect=true

#AIM V3 (server)
collection = aim.dbxml
namespace = gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIM
xsdFile = AIM_v3.xsd

# AIM V4 (server)
useV4 = true
namespaceV4 = gme://caCORE.caCORE/4.4/edu.northwestern.radiology.AIM
xsdFileV4 = AIM_v4_rv44_XML.xsd
collectionV4 = aimV4.dbxml
aimQLXml = AimXPath.xml

# XNAT (server)
XNATServer = _HOSTNAME_
XNATPort = 8090
XNATUploadProjectID=unassigned
XNATUploadProjectUser=admin
XNATUploadProjectPassword=admin

# client
serverProxy = http://_HOSTNAME_:8080

# server
eventResourceURI = http://_HOSTNAME_:8080/epad/eventresource/
baseAnnotationDir  = /root/DicomProxy/resources/annotations/
baseSchemaDir  = /root/DicomProxy/resources/schema/
baseTemplatesDir  = /root/DicomProxy/resources/templates
xsdFileTemplate = AIMTemplate_v2rvStanford.xsd

EpadStatisticsURL = https://epad-public.stanford.edu/epad/statistics/
DISABLE_STATISTICS_TRANSMIT = false

TCIA_APIKEY = 

webserviceBase = /epad
serverTimeout = 20000
UnassignedProjectID=nonassigned

## Email Parameters
SMTPHost =  
SMTPPort = 
MailUser =  
MailPassword =  
